<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78bb47bdf4ff41e79bfe043a5a064990" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ManitouModel.Etat" Width="1.5" PointX="4.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.FAMILLE" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.fichefrais" Width="1.5" PointX="5.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.FraisForfait" Width="1.5" PointX="12.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.Laboratoire" Width="1.5" PointX="2.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.LigneFraisForfait" Width="1.5" PointX="11" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.MEDECIN" Width="1.5" PointX="8.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.MEDICAMENT" Width="1.5" PointX="10.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.MOTIF" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.OFFRIR" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.Region" Width="1.5" PointX="0.875" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.Secteur" Width="1.5" PointX="2.875" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.SPECIALITE" Width="1.5" PointX="5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.Visiteur" Width="1.5" PointX="2.625" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ManitouModel.FK__fichefrai__idEta__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.FK__fichefrai__idVis__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.FK__LigneFraisForfai__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.FK__LigneFraisHorsFo__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.FK__LigneFrai__idFra__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>