<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="937563480af64693b01bf52dd67b29c2" Name="Diagram1">
        <EntityTypeShape EntityType="ManitouModel.Laboratoire" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.Region" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.Secteur" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManitouModel.Visiteur" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ManitouModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="ManitouModel.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>